{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dataset_2/0195240287_1.fastq.gz\
dataset_2/0195240287_2.fastq.gz\
dataset_2/0195240288_1.fastq.gz\
dataset_2/0195240288_2.fastq.gz\
dataset_2/0195240289_1.fastq.gz\
dataset_2/0195240289_2.fastq.gz\
dataset_2/0195240290_1.fastq.gz\
dataset_2/0195240290_2.fastq.gz\
dataset_2/0195240291_1.fastq.gz\
dataset_2/0195240291_2.fastq.gz\
dataset_2/0195240292_1.fastq.gz\
dataset_2/0195240292_2.fastq.gz\
dataset_2/0195240293_1.fastq.gz\
dataset_2/0195240293_2.fastq.gz\
dataset_2/0195240294_1.fastq.gz\
dataset_2/0195240294_2.fastq.gz\
dataset_2/0195240295_1.fastq.gz\
dataset_2/0195240295_2.fastq.gz\
dataset_2/0195240296_1.fastq.gz\
dataset_2/0195240296_2.fastq.gz\
dataset_2/0195240297_1.fastq.gz\
dataset_2/0195240297_2.fastq.gz\
dataset_2/0195240298_1.fastq.gz\
dataset_2/0195240298_2.fastq.gz\
dataset_2/0195240299_1.fastq.gz\
dataset_2/0195240299_2.fastq.gz\
dataset_2/0195240300_1.fastq.gz\
dataset_2/0195240300_2.fastq.gz\
dataset_2/0195240301_1.fastq.gz\
dataset_2/0195240301_2.fastq.gz\
dataset_2/0195240302_1.fastq.gz\
dataset_2/0195240302_2.fastq.gz\
dataset_2/0195240303_1.fastq.gz\
dataset_2/0195240303_2.fastq.gz\
dataset_2/0195240304_1.fastq.gz\
dataset_2/0195240304_2.fastq.gz\
dataset_2/0195240305_1.fastq.gz\
dataset_2/0195240305_2.fastq.gz\
dataset_2/0195240306_1.fastq.gz\
dataset_2/0195240306_2.fastq.gz\
dataset_2/0195240307_1.fastq.gz\
dataset_2/0195240307_2.fastq.gz\
dataset_2/0195240308_1.fastq.gz\
dataset_2/0195240308_2.fastq.gz\
dataset_2/0195240309_1.fastq.gz\
dataset_2/0195240309_2.fastq.gz\
dataset_2/0195240310_1.fastq.gz\
dataset_2/0195240310_2.fastq.gz\
dataset_2/0195240311_1.fastq.gz\
dataset_2/0195240311_2.fastq.gz\
dataset_2/0195240312_1.fastq.gz\
dataset_2/0195240312_2.fastq.gz\
dataset_2/0195240313_1.fastq.gz\
dataset_2/0195240313_2.fastq.gz\
dataset_2/0195240314_1.fastq.gz\
dataset_2/0195240314_2.fastq.gz\
dataset_2/0195240315_1.fastq.gz\
dataset_2/0195240315_2.fastq.gz\
dataset_2/0195240316_1.fastq.gz\
dataset_2/0195240316_2.fastq.gz\
dataset_2/0195240317_1.fastq.gz\
dataset_2/0195240317_2.fastq.gz\
dataset_2/0195240318_1.fastq.gz\
dataset_2/0195240318_2.fastq.gz\
dataset_2/0195240319_1.fastq.gz\
dataset_2/0195240319_2.fastq.gz\
dataset_2/0195240320_1.fastq.gz\
dataset_2/0195240320_2.fastq.gz\
dataset_2/0195240321_1.fastq.gz\
dataset_2/0195240321_2.fastq.gz\
dataset_2/0195240322_1.fastq.gz\
dataset_2/0195240322_2.fastq.gz\
dataset_2/0195240323_1.fastq.gz\
dataset_2/0195240323_2.fastq.gz\
dataset_2/0195240324_1.fastq.gz\
dataset_2/0195240324_2.fastq.gz\
dataset_2/0195240325_1.fastq.gz\
dataset_2/0195240325_2.fastq.gz\
dataset_2/0195240326_1.fastq.gz\
dataset_2/0195240326_2.fastq.gz\
dataset_2/0195240327_1.fastq.gz\
dataset_2/0195240327_2.fastq.gz\
dataset_2/0195240328_1.fastq.gz\
dataset_2/0195240328_2.fastq.gz\
dataset_2/0195240329_1.fastq.gz\
dataset_2/0195240329_2.fastq.gz\
dataset_2/0195240330_1.fastq.gz\
dataset_2/0195240330_2.fastq.gz\
dataset_2/0195240331_1.fastq.gz\
dataset_2/0195240331_2.fastq.gz\
dataset_2/0195240332_1.fastq.gz\
dataset_2/0195240332_2.fastq.gz\
dataset_2/0195240333_1.fastq.gz\
dataset_2/0195240333_2.fastq.gz\
dataset_2/0195240334_1.fastq.gz\
dataset_2/0195240334_2.fastq.gz\
dataset_2/0195240335_1.fastq.gz\
dataset_2/0195240335_2.fastq.gz\
dataset_2/0195240336_1.fastq.gz\
dataset_2/0195240336_2.fastq.gz\
dataset_2/0195240337_1.fastq.gz\
dataset_2/0195240337_2.fastq.gz\
dataset_2/0195240338_1.fastq.gz\
dataset_2/0195240338_2.fastq.gz\
dataset_2/0195240339_1.fastq.gz\
dataset_2/0195240339_2.fastq.gz\
dataset_2/0195240340_1.fastq.gz\
dataset_2/0195240340_2.fastq.gz\
dataset_2/0195240341_1.fastq.gz\
dataset_2/0195240341_2.fastq.gz\
dataset_2/0195240342_1.fastq.gz\
dataset_2/0195240342_2.fastq.gz\
dataset_2/0195240343_1.fastq.gz\
dataset_2/0195240343_2.fastq.gz\
dataset_2/0195240344_1.fastq.gz\
dataset_2/0195240344_2.fastq.gz\
dataset_2/0195240345_1.fastq.gz\
dataset_2/0195240345_2.fastq.gz\
dataset_2/0195240346_1.fastq.gz\
dataset_2/0195240346_2.fastq.gz\
dataset_2/0195240347_1.fastq.gz\
dataset_2/0195240347_2.fastq.gz\
dataset_2/0195240348_1.fastq.gz\
dataset_2/0195240348_2.fastq.gz\
dataset_2/0195240349_1.fastq.gz\
dataset_2/0195240349_2.fastq.gz\
dataset_2/0195240350_1.fastq.gz\
dataset_2/0195240350_2.fastq.gz\
dataset_2/0195240351_1.fastq.gz\
dataset_2/0195240351_2.fastq.gz\
dataset_2/0195240352_1.fastq.gz\
dataset_2/0195240352_2.fastq.gz\
dataset_2/0195240353_1.fastq.gz\
dataset_2/0195240353_2.fastq.gz\
dataset_2/0195240354_1.fastq.gz\
dataset_2/0195240354_2.fastq.gz\
dataset_2/0195240355_1.fastq.gz\
dataset_2/0195240355_2.fastq.gz\
dataset_2/0195240356_1.fastq.gz\
dataset_2/0195240356_2.fastq.gz\
dataset_2/0195240357_1.fastq.gz\
dataset_2/0195240357_2.fastq.gz\
dataset_2/0195240358_1.fastq.gz\
dataset_2/0195240358_2.fastq.gz\
dataset_2/0195240359_1.fastq.gz\
dataset_2/0195240359_2.fastq.gz\
dataset_2/0195240360_1.fastq.gz\
dataset_2/0195240360_2.fastq.gz\
dataset_2/0195240361_1.fastq.gz\
dataset_2/0195240361_2.fastq.gz\
dataset_2/0195240362_1.fastq.gz\
dataset_2/0195240362_2.fastq.gz\
dataset_2/0195240363_1.fastq.gz\
dataset_2/0195240363_2.fastq.gz\
dataset_2/0195240364_1.fastq.gz\
dataset_2/0195240364_2.fastq.gz\
dataset_2/0195240365_1.fastq.gz\
dataset_2/0195240365_2.fastq.gz\
dataset_2/0195240366_1.fastq.gz\
dataset_2/0195240366_2.fastq.gz\
dataset_2/0195240367_1.fastq.gz\
dataset_2/0195240367_2.fastq.gz\
dataset_2/0195240368_1.fastq.gz\
dataset_2/0195240368_2.fastq.gz\
dataset_2/0195240369_1.fastq.gz\
dataset_2/0195240369_2.fastq.gz\
dataset_2/0195240370_1.fastq.gz\
dataset_2/0195240370_2.fastq.gz\
dataset_2/0195240371_1.fastq.gz\
dataset_2/0195240371_2.fastq.gz\
dataset_2/0195240372_1.fastq.gz\
dataset_2/0195240372_2.fastq.gz\
dataset_2/0195240373_1.fastq.gz\
dataset_2/0195240373_2.fastq.gz\
dataset_2/0195240374_1.fastq.gz\
dataset_2/0195240374_2.fastq.gz\
dataset_2/0195240375_1.fastq.gz\
dataset_2/0195240375_2.fastq.gz\
dataset_2/0195240376_1.fastq.gz\
dataset_2/0195240376_2.fastq.gz\
dataset_2/0195240377_1.fastq.gz\
dataset_2/0195240377_2.fastq.gz\
dataset_2/0195240378_1.fastq.gz\
dataset_2/0195240378_2.fastq.gz\
dataset_2/0195240379_1.fastq.gz\
dataset_2/0195240379_2.fastq.gz\
dataset_2/0195240380_1.fastq.gz\
dataset_2/0195240380_2.fastq.gz\
dataset_2/0195240381_1.fastq.gz\
dataset_2/0195240381_2.fastq.gz\
dataset_2/0195240382_1.fastq.gz\
dataset_2/0195240382_2.fastq.gz\
dataset_2/0195240383_1.fastq.gz\
dataset_2/0195240383_2.fastq.gz\
dataset_2/0195240384_1.fastq.gz\
dataset_2/0195240384_2.fastq.gz\
dataset_2/0195240385_1.fastq.gz\
dataset_2/0195240385_2.fastq.gz\
dataset_2/0195240386_1.fastq.gz\
dataset_2/0195240386_2.fastq.gz\
dataset_2/0195240387_1.fastq.gz\
dataset_2/0195240387_2.fastq.gz\
dataset_2/0195240388_1.fastq.gz\
dataset_2/0195240388_2.fastq.gz\
dataset_2/0195240389_1.fastq.gz\
dataset_2/0195240389_2.fastq.gz\
dataset_2/0195240390_1.fastq.gz\
dataset_2/0195240390_2.fastq.gz\
dataset_2/0195240391_1.fastq.gz\
dataset_2/0195240391_2.fastq.gz\
dataset_2/0195240392_1.fastq.gz\
dataset_2/0195240392_2.fastq.gz\
dataset_2/0195240393_1.fastq.gz\
dataset_2/0195240393_2.fastq.gz\
dataset_2/0195240394_1.fastq.gz\
dataset_2/0195240394_2.fastq.gz\
dataset_2/0195240395_1.fastq.gz\
dataset_2/0195240395_2.fastq.gz\
dataset_2/0195240396_1.fastq.gz\
dataset_2/0195240396_2.fastq.gz\
dataset_2/0195240397_1.fastq.gz\
dataset_2/0195240397_2.fastq.gz\
dataset_2/0195240398_1.fastq.gz\
dataset_2/0195240398_2.fastq.gz\
dataset_2/0195240399_1.fastq.gz\
dataset_2/0195240399_2.fastq.gz\
dataset_2/0195240400_1.fastq.gz\
dataset_2/0195240400_2.fastq.gz\
dataset_2/0195240401_1.fastq.gz\
dataset_2/0195240401_2.fastq.gz\
dataset_2/0195240402_1.fastq.gz\
dataset_2/0195240402_2.fastq.gz\
dataset_2/0195240403_1.fastq.gz\
dataset_2/0195240403_2.fastq.gz\
dataset_2/0195240404_1.fastq.gz\
dataset_2/0195240404_2.fastq.gz\
dataset_2/0195240405_1.fastq.gz\
dataset_2/0195240405_2.fastq.gz\
dataset_2/0195240406_1.fastq.gz\
dataset_2/0195240406_2.fastq.gz\
dataset_2/0195240407_1.fastq.gz\
dataset_2/0195240407_2.fastq.gz\
dataset_2/0195240408_1.fastq.gz\
dataset_2/0195240408_2.fastq.gz\
dataset_2/0195240409_1.fastq.gz\
dataset_2/0195240409_2.fastq.gz\
dataset_2/0195240410_1.fastq.gz\
dataset_2/0195240410_2.fastq.gz\
dataset_2/0195240411_1.fastq.gz\
dataset_2/0195240411_2.fastq.gz\
dataset_2/0195240412_1.fastq.gz\
dataset_2/0195240412_2.fastq.gz\
dataset_2/0195240413_1.fastq.gz\
dataset_2/0195240413_2.fastq.gz\
dataset_2/0195240414_1.fastq.gz\
dataset_2/0195240414_2.fastq.gz\
dataset_2/0195240415_1.fastq.gz\
dataset_2/0195240415_2.fastq.gz\
dataset_2/0195240416_1.fastq.gz\
dataset_2/0195240416_2.fastq.gz\
dataset_2/0195240417_1.fastq.gz\
dataset_2/0195240417_2.fastq.gz\
dataset_2/0195240418_1.fastq.gz\
dataset_2/0195240418_2.fastq.gz\
dataset_2/0195240419_1.fastq.gz\
dataset_2/0195240419_2.fastq.gz\
dataset_2/0195240420_1.fastq.gz\
dataset_2/0195240420_2.fastq.gz\
dataset_2/0195240421_1.fastq.gz\
dataset_2/0195240421_2.fastq.gz\
dataset_2/0195240422_1.fastq.gz\
dataset_2/0195240422_2.fastq.gz\
dataset_2/0195240423_1.fastq.gz\
dataset_2/0195240423_2.fastq.gz\
dataset_2/0195240424_1.fastq.gz\
dataset_2/0195240424_2.fastq.gz\
dataset_2/0195240425_1.fastq.gz\
dataset_2/0195240425_2.fastq.gz\
dataset_2/0195240426_1.fastq.gz\
dataset_2/0195240426_2.fastq.gz\
dataset_2/0195240427_1.fastq.gz\
dataset_2/0195240427_2.fastq.gz\
dataset_2/0195240428_1.fastq.gz\
dataset_2/0195240428_2.fastq.gz\
dataset_2/0195240429_1.fastq.gz\
dataset_2/0195240429_2.fastq.gz\
dataset_2/0195240430_1.fastq.gz\
dataset_2/0195240430_2.fastq.gz\
dataset_2/0195240431_1.fastq.gz\
dataset_2/0195240431_2.fastq.gz\
dataset_2/0195240432_1.fastq.gz\
dataset_2/0195240432_2.fastq.gz\
dataset_2/0195240433_1.fastq.gz\
dataset_2/0195240433_2.fastq.gz\
dataset_2/0195240434_1.fastq.gz\
dataset_2/0195240434_2.fastq.gz\
dataset_2/0195240435_1.fastq.gz\
dataset_2/0195240435_2.fastq.gz\
dataset_2/0195240436_1.fastq.gz\
dataset_2/0195240436_2.fastq.gz\
dataset_2/0195240437_1.fastq.gz\
dataset_2/0195240437_2.fastq.gz\
dataset_2/0195240438_1.fastq.gz\
dataset_2/0195240438_2.fastq.gz\
dataset_2/0195240439_1.fastq.gz\
dataset_2/0195240439_2.fastq.gz\
dataset_2/0195240440_1.fastq.gz\
dataset_2/0195240440_2.fastq.gz\
dataset_2/0195240441_1.fastq.gz\
dataset_2/0195240441_2.fastq.gz\
dataset_2/0195240442_1.fastq.gz\
dataset_2/0195240442_2.fastq.gz\
dataset_2/0195240443_1.fastq.gz\
dataset_2/0195240443_2.fastq.gz\
dataset_2/0195240444_1.fastq.gz\
dataset_2/0195240444_2.fastq.gz\
dataset_2/0195240445_1.fastq.gz\
dataset_2/0195240445_2.fastq.gz\
dataset_2/0195240446_1.fastq.gz\
dataset_2/0195240446_2.fastq.gz\
dataset_2/0195240447_1.fastq.gz\
dataset_2/0195240447_2.fastq.gz\
dataset_2/0195240448_1.fastq.gz\
dataset_2/0195240448_2.fastq.gz\
dataset_2/0195240449_1.fastq.gz\
dataset_2/0195240449_2.fastq.gz\
dataset_2/0195240450_1.fastq.gz\
dataset_2/0195240450_2.fastq.gz\
dataset_2/0195240452_1.fastq.gz\
dataset_2/0195240452_2.fastq.gz\
dataset_2/0195240453_1.fastq.gz\
dataset_2/0195240453_2.fastq.gz\
dataset_2/0195240454_1.fastq.gz\
dataset_2/0195240454_2.fastq.gz\
dataset_2/0195240455_1.fastq.gz\
dataset_2/0195240455_2.fastq.gz\
dataset_2/0195240456_1.fastq.gz\
dataset_2/0195240456_2.fastq.gz\
dataset_2/0195240457_1.fastq.gz\
dataset_2/0195240457_2.fastq.gz\
dataset_2/0195240458_1.fastq.gz\
dataset_2/0195240458_2.fastq.gz\
dataset_2/0195240459_1.fastq.gz\
dataset_2/0195240459_2.fastq.gz\
dataset_2/0195240460_1.fastq.gz\
dataset_2/0195240460_2.fastq.gz\
dataset_2/0195240461_1.fastq.gz\
dataset_2/0195240461_2.fastq.gz\
dataset_2/0195240462_1.fastq.gz\
dataset_2/0195240462_2.fastq.gz\
dataset_2/0195240463_1.fastq.gz\
dataset_2/0195240463_2.fastq.gz\
dataset_2/0195240464_1.fastq.gz\
dataset_2/0195240464_2.fastq.gz\
dataset_2/0195240465_1.fastq.gz\
dataset_2/0195240465_2.fastq.gz\
dataset_2/0195240466_1.fastq.gz\
dataset_2/0195240466_2.fastq.gz\
dataset_2/0195240471_1.fastq.gz\
dataset_2/0195240471_2.fastq.gz\
dataset_2/0195240472_1.fastq.gz\
dataset_2/0195240472_2.fastq.gz\
dataset_2/0195240473_1.fastq.gz\
dataset_2/0195240473_2.fastq.gz\
dataset_2/0195240474_1.fastq.gz\
dataset_2/0195240474_2.fastq.gz\
dataset_2/0195240475_1.fastq.gz\
dataset_2/0195240475_2.fastq.gz\
dataset_2/0195240478_1.fastq.gz\
dataset_2/0195240478_2.fastq.gz\
dataset_2/0195240481_1.fastq.gz\
dataset_2/0195240481_2.fastq.gz}