{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dataset_1/CP_PT1-Brain-DNA-S1.fastq.gz\
dataset_1/CP_PT10-Brain-DNA-S1.fastq.gz\
dataset_1/CP_PT2-Brain-DNA-S1.fastq.gz\
dataset_1/CP_PT3-Brain-RNA-S1.fastq.gz\
dataset_1/CP_PT4-Brain-RNA-S1.fastq.gz\
dataset_1/CP_PT5-Brain-RNA-S1.fastq.gz\
dataset_1/CP_PT6-Brain-RNA-S1.fastq.gz\
dataset_1/CP_PT7-Brain-DNA-S1.fastq.gz\
dataset_1/CP_PT8-Brain-DNA-S1.fastq.gz\
dataset_1/CP_PT8-Brain-DNA-S2.fastq.gz\
dataset_1/CP_PT9-Brain-DNA-S1.fastq.gz}